# OVSoftware_Payrates

./: README.md
OV Software project/mod04di08-master/: README.md  pom.xml
OV Software project/mod04di08-master/design/: schema.sql
OV Software project/mod04di08-master/src/main/java/nl/utwente/di/OVSoftware/: OVApplication.java
OV Software project/mod04di08-master/src/main/java/nl/utwente/di/OVSoftware/exceptions/: DateException.java
OV Software project/mod04di08-master/src/main/java/nl/utwente/di/OVSoftware/models/: Employee.java  GoogleAccount.java  OVAccount.java  Payrates.java  Table.java
OV Software project/mod04di08-master/src/main/java/nl/utwente/di/OVSoftware/resources/: AdminResource.java  LoginResource.java  MainResource.java  TestResource.java
OV Software project/mod04di08-master/src/main/java/nl/utwente/di/OVSoftware/utils/: CsvWriter.java  Database.java  DatabaseMaps.java  Login.java
OV Software project/mod04di08-master/src/main/webapp/: admin.html  login.html  main.html
OV Software project/mod04di08-master/src/main/webapp/WEB-INF/: web.xml
OV Software project/mod04di08-master/src/main/webapp/assets/css/: styles.css
OV Software project/mod04di08-master/src/main/webapp/assets/js/: admin.js  login.js  main.js
OV Software project/mod04di08-master/src/test/java/nl/utwente/di/OVSoftware/: DatabaseTest.java  EmployeeTest.java  GoogleAccountTest.java  OVAccountTest.java  PayratesTest.java  TableTest.java
OV Software project/mod04di08-master/src/test/java/nl/utwente/di/OVSoftware/seleniumTest/: OVSeleniumTest.java
